[program:coprop]
command = /opt/webapps/coprop/env/bin/gunicorn_start.sh
user = appuser
stdout_logfile = /opt/webapps/coprop/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
